<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="597.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paint3d.FXMLDocumentController">
    <children>
    <AnchorPane layoutX="90.0" layoutY="3.0" minHeight="0.0" minWidth="0.0" prefHeight="597.0" prefWidth="635.0">
         <children>
            <Group fx:id="root" layoutX="0.0" layoutY="0.0" />
         </children>
    </AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="607.0" prefWidth="89.0" style="-fx-background-color: red;">
         <children>
            <Button fx:id="btnBox" layoutX="4.0" layoutY="45.0" mnemonicParsing="false" onAction="#setC" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
