<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="skclr.FXMLDocumentController">
   <children>
      <MenuBar layoutX="6.0" layoutY="2.0" prefHeight="25.0" prefWidth="400.0" AnchorPane.bottomAnchor="381.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeButtonAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#restButtonAction" text="Restablecer" />
                  <Menu mnemonicParsing="false" text="Tema">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#applyCSS" text="Dark" />
                        <MenuItem mnemonicParsing="false" onAction="#applyCSS" text="Light" />
                        <MenuItem mnemonicParsing="false" onAction="#applyCSS" text="DarkBlue" />
                        <MenuItem mnemonicParsing="false" onAction="#applyCSS" text="ShinyOrange" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#AcercaDe" text="Acerca de" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutY="25.0" prefHeight="35.0" prefWidth="400.0">
        <items>
            <ColorPicker fx:id="colorPicker" />
            <Button fx:id="applyButton" mnemonicParsing="false" onAction="#appyButtonAction" text="Aplicar" />
          <Button fx:id="restButton" mnemonicParsing="false" onAction="#restButtonAction" text="Restablecer" />
        </items>
      </ToolBar>
      <Pane layoutX="8.0" layoutY="61.0" prefHeight="333.0" prefWidth="385.0">
         <children>
            <Label fx:id="titleLabel" layoutX="113.0" layoutY="8.0" text="Skin Color!">
               <font>
                  <Font name="Impact" size="34.0" />
               </font>
            </Label>
            <ProgressBar fx:id="bar" layoutX="29.0" layoutY="74.0" prefHeight="50.0" prefWidth="237.0">
               <effect>
                  <Reflection />
               </effect>
            </ProgressBar>
            <ProgressIndicator fx:id="indicator" layoutX="281.0" layoutY="73.0" />
            <Label layoutX="37.0" layoutY="172.0" text="Ingrese Texto:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="textField" layoutX="147.0" layoutY="169.0" />
            <Label layoutX="37.0" layoutY="236.0" text="Skins básicos">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <RadioButton fx:id="lightRB" layoutX="18.0" layoutY="264.0" mnemonicParsing="false" onAction="#changed" prefHeight="35.0" prefWidth="63.0" text="Light">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="darkRB" layoutX="95.0" layoutY="264.0" mnemonicParsing="false" onAction="#changed" prefHeight="35.0" prefWidth="71.0" text="Black">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <Button fx:id="infoButton" layoutX="202.0" layoutY="272.0" mnemonicParsing="false" onAction="#showInfo" prefHeight="35.0" prefWidth="94.0" text="Información" />
            <Button fx:id="closeButton" layoutX="307.0" layoutY="272.0" mnemonicParsing="false" onAction="#closeButtonAction" prefHeight="35.0" prefWidth="52.0" text="Salir" />
         </children>
      </Pane>
   </children>
</AnchorPane>
